MAIL_USERNAME=code9ja1@gmail.com
MAIL_PASSWORD=pxldodaxnmjzjiso
SECRET_KEY=28724707046c45171874f4d0
# DB_URI=mysql+pymysql://root:2004@localhost/codebase
DB_URI=postgres://ygkyosauekpzgi:144914b20320bad91d01d19f02a23e184f6276f03396b32cb48cae3ec53cfede@ec2-35-169-9-79.compute-1.amazonaws.com:5432/d8fmv1tmkfn7g9
ADMIN_EMAIL=code9ja1@gmail.com
ADMIN_PASSWORD=code9jabwaveaware1
